<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>twoo.2</title>
  <style>
    body {
      margin: 0px;
      background: black;
      color: cyan;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    input {
      width: 50px;
      height: 50px;
      background: #FFFFFF3B;
      border-radius: 100%;
      position: absolute;
      animation: silent 1s 1s 1 forwards;

    }

    input:hover {
      width: 70px;
    }

    @keyframes silent {
      from {}

      to {
        width: 100px;
        height: 100px;
        box-shadow: 1px 1px 100px cyan;
      }
    }

    #username {
      animation: user 3s 1s 1 forwards;
    }

    @keyframes user {
      from {
        top: 0px;
      }

      to {
        top: 25vh;
        box-shadow: 1px 1px 50px red;
      }
    }

    #number {
      animation: num 3s 1s 1 forwards;
    }

    @keyframes num {
      from {
        top: 0px;
        left: 50vw;
      }

      to {
        top: 35vh;
        left: 10vw;
        box-shadow: 1px 1px 50px red;
      }
    }

    #email {
      animation: email 3s 1s 1 forwards;
    }

    @keyframes email {
      from {
        bottom: 0px;
        right: 50vw;
      }

      to {
        bottom: 45vh;
        right: 10vw;
        box-shadow: 1px 1px 50px red;
      }
    }

    #passward {
      animation: pass 3s 1s 1 forwards;
    }

    @keyframes pass {
      from {
        bottom: 0px;
        left: 50vw;
      }

      to {
        bottom: 35vh;
        left: 10vw;
        box-shadow: 1px 1px 50px red;
      }
    }

    @media (max-width 220px) {
      input {
        width: 200px;
      }
    }
  </style>

</head>

<body>

  <input type="username" id="username" placeholder="username" required>
  <input type="number" id="number" placeholder="number" required>
  <input type="email" id="email" placeholder="email" required>
  <input type="password" id="passward" placeholder="passward" required>
  <input type="submit" id="submit">

</body>

</html>



